# Configuration file

####################
# core
####################

core {
    I:"AsgardShields- Diamond Shield"=24506
    I:"AsgardShields- Gilded Diamond Shield"=24507
    I:"AsgardShields- Gilded Iron Shield"=24505
    I:"AsgardShields- Gilded Stone Shield"=24503
    I:"AsgardShields- Gilded Wooden Shield"=24501
    I:"AsgardShields- Iron Shield"=24504
    I:"AsgardShields- Stone Shield"=24502
    I:"AsgardShields- Wooden Shield"=24500
    I:"ZedSwords- Diamond Giant Sword"=24512
    I:"ZedSwords- Golden Giant Sword"=24511
    I:"ZedSwords- Iron Giant Sword"=24510
    I:"ZedSwords- Stone Giant Sword"=24509
    I:"ZedSwords- Wooden Giant Sword"=24508
}


####################
# general
####################

general {
    I:"Override Equipment Duriablity"=1
    I:"Override HUD Guard Gauge Element y_offset"=0
    I:"Override HUD Vanguard Count Element y_offset"=0
}


####################
# item
####################

item {
    I:"Addon Hallowed AS- Gilded Patchwork Shield"=24523
    I:"Addon Hallowed AS- Gilded Skull Shield"=24520
    I:"Addon Hallowed AS- Patchwork Shield"=24522
    I:"Addon Hallowed AS- Skull Shield"=24519
    I:"Addon Hallowed ZS- Patchwork Giant Sword"=24524
    I:"Addon Hallowed ZS- Skull Giant Sword"=24521
    I:"Addon HarkenScythe AS- Gilded Livingmetal Shield"=24526
    I:"Addon HarkenScythe AS- Gilded Spectral Shield (Lunar)"=24529
    I:"Addon HarkenScythe AS- Gilded Spectral Shield (Solar)"=24532
    I:"Addon HarkenScythe AS- Livingmetal Shield"=24525
    I:"Addon HarkenScythe AS- Spectral Shield (Lunar)"=24528
    I:"Addon HarkenScythe AS- Spectral Shield (Solar)"=24531
    I:"Addon HarkenScythe ZS- Livingmetal Giant Sword"=24527
    I:"Addon HarkenScythe ZS- Spectral Giant Sword (Lunar)"=24530
    I:"Addon HarkenScythe ZS- Spectral Giant Sword (Solar)"=24533
    I:"Addon Nether-Ender AS- Ender Shield"=24516
    I:"Addon Nether-Ender AS- Gilded Ender Shield"=24517
    I:"Addon Nether-Ender AS- Gilded Nether Shield"=24514
    I:"Addon Nether-Ender AS- Nether Shield"=24513
    I:"Addon Nether-Ender ZS- Ender Giant Sword"=24518
    I:"Addon Nether-Ender ZS- Nether Giant Sword"=24515
}


####################
# special mod support
####################

"special mod support" {
    B:"Enable SmartMoving Exhaustion"=true
    I:"Harken Scythe Ward Augment ID"=103
}


