# Configuration file

####################
# armoredpigzombie
####################

armoredpigzombie {
    S:general=7
}


####################
# armoredskeleton
####################

armoredskeleton {
    S:general=3
}


####################
# armoredzombie
####################

armoredzombie {
    S:general=4
}


####################
# bdprojectile
####################

bdprojectile {
    S:general=38
}


####################
# blockprojectile
####################

blockprojectile {
    S:general=26
}


####################
# dwarf
####################

dwarf {
    S:general=5
}


####################
# goblin
####################

goblin {
    S:general=24
}


####################
# golemboss
####################

golemboss {
    S:general=28
}


####################
# icebull
####################

icebull {
    S:general=29
}


####################
# liche
####################

liche {
    S:general=35
}


####################
# magicarrow
####################

magicarrow {
    S:general=3
}


####################
# monking
####################

monking {
    S:general=31
}


####################
# necromancer
####################

necromancer {
    S:general=34
}


####################
# pigmage
####################

pigmage {
    S:general=36
}


####################
# pirate
####################

pirate {
    S:general=6
}


####################
# pirateboss
####################

pirateboss {
    S:general=26
}


####################
# slimeboss
####################

slimeboss {
    S:general=32
}


####################
# snowgoblin
####################

snowgoblin {
    S:general=25
}


####################
# someinteger
####################

someinteger {
    S:general=100
}


####################
# specter
####################

specter {
    S:general=23
}


####################
# spiderboss
####################

spiderboss {
    S:general=30
}


####################
# summonedundead
####################

summonedundead {
    S:general=37
}


####################
# turtleboss
####################

turtleboss {
    S:general=33
}


####################
# turtlebosspart
####################

turtlebosspart {
    S:general=34
}


####################
# walker
####################

walker {
    S:general=8
}


####################
# walkerboss
####################

walkerboss {
    S:general=27
}


