# Configuration file

####################
# block
####################

block {
    I:fenceID=1864
    I:fence_acaciaID=1851
    I:fence_acacia_plankID=1852
    I:fence_birchID=1858
    I:fence_birch_plankID=1859
    I:fence_firID=1853
    I:fence_fir_plankID=1854
    I:fence_jungleID=1855
    I:fence_jungle_plankID=1856
    I:fence_oakID=1857
    I:fence_redwoodID=1860
    I:fence_redwood_plankID=1861
    I:fence_spruceID=1862
    I:fence_spruce_plankID=1863
}


