# Configuration file

####################
# block
####################

block {
    I:"Bridge Extender Block"=3004
    I:"Bridge Piece"=3003
    I:DraftingTable=3006
    I:GateBlock=3008
    I:RecruitingBlock=3009
    I:ResourcePile=3007
    I:SiegeCrafting=3005
    I:TeamControl=3010
    I:TeamControlInact=3011
}


####################
# item
####################

item {
    I:"AP Land Mine"=31721
    I:"AV Land Mine"=31718
    I:Ballista=31723
    I:BallistaTurret=9030
    I:"Battering Ram"=9013
    I:Cannon=9017
    I:Catapult=31725
    I:ChestCart=9025
    I:"Command Baton"=9026
    I:Component=9022
    I:"Flaming Land Mine"=31720
    I:"HE Land Mine"=31719
    I:"Hand Cannon"=9020
    I:"Hand Rocket"=9021
    I:HostileBuilding=9029
    I:Hwacha=9016
    I:"Iron Gate"=9015
    I:"Land Mine"=31722
    I:NPCSpawner=9027
    I:StructureGen=9028
    I:TowRope=9024
    I:Trebuchet=9012
    I:"Vehicle Remote"=31724
    I:"Wooden Gate"=9014
}


####################
# recipeselection
#===================
# Enable and disable specific recipes for ammo and vehicles.
####################

recipeselection {
    B:addNormalRecipes=false
    B:ballista=true
    B:ballistaTurret=true
    B:batteringRam=true
    B:cannon=true
    B:catapult=true
    B:chestCart=true
    B:explosiveAmmo=true
    B:explosiveMine=true
    B:hwacha=true
    B:landMines=true
    B:napalmAmmo=true
    B:trajectoryUpgrade=true
    B:trebuchet=true
    B:tripleShotUpgrade=true
}


####################
# renderid
####################

renderid {
    I:BridgeRenderID=120
    I:BridgeRenderId=120
    I:GatePlaceHolderBlock=121
}


####################
# soldierhostilemobs
####################

soldierhostilemobs {
    B:AtmosMobs.Angler=false
    B:AtmosMobs.Beaver=false
    B:AtmosMobs.Beehive=false
    B:"AtmosMobs.Bird Cage"=false
    B:AtmosMobs.Bison=false
    B:AtmosMobs.Blowfish=false
    B:AtmosMobs.Butterfly=false
    B:AtmosMobs.CameleonEgg=false
    B:AtmosMobs.Chameleon=false
    B:"AtmosMobs.Colourful Fish"=false
    B:AtmosMobs.Crab=false
    B:AtmosMobs.Crow=false
    B:AtmosMobs.Dodo=false
    B:AtmosMobs.DodoEgg=false
    B:AtmosMobs.Dragonfly=false
    B:"AtmosMobs.Field Mouse"=false
    B:AtmosMobs.FireFly=false
    B:AtmosMobs.Frog=false
    B:AtmosMobs.HoneyBee=false
    B:"AtmosMobs.Lava Snake"=false
    B:AtmosMobs.Lizard=false
    B:AtmosMobs.Mahimahi=false
    B:AtmosMobs.Mantis=false
    B:"AtmosMobs.Minecraft Fish"=false
    B:AtmosMobs.Mole=false
    B:AtmosMobs.Moth=false
    B:AtmosMobs.Owl=false
    B:AtmosMobs.Parrot=false
    B:AtmosMobs.Perch=false
    B:AtmosMobs.Phoenix=false
    B:"AtmosMobs.Phoenix Wings"=false
    B:AtmosMobs.Pigeon=false
    B:AtmosMobs.Piranha=false
    B:AtmosMobs.Rabbit=false
    B:"AtmosMobs.Reef Manta"=false
    B:AtmosMobs.Reindeer=false
    B:AtmosMobs.Salamander=false
    B:AtmosMobs.Santa=false
    B:AtmosMobs.Scarecrow=false
    B:"AtmosMobs.Sea Turtle"=false
    B:AtmosMobs.Seagull=false
    B:AtmosMobs.Seal=false
    B:AtmosMobs.Squirrel=false
    B:AtmosMobs.Starfish=false
    B:AtmosMobs.Swordfish=false
    B:AtmosMobs.Tree=false
    B:AtmosMobs.VampireBat=false
    B:AtmosMobs.Vulture=false
    B:AtmosMobs.Whale=false
    B:AtmosMobs.Whisp=false
    B:AtmosMobs.Worm=false
    B:Bat=false
    B:Bear=false
    B:Bee=false
    B:Beholder=false
    B:BigCat=false
    B:BigGolem=false
    B:Bird=false
    B:Blaze=true
    B:Boar=false
    B:Boat=false
    B:Bunny=false
    B:ButterFly=false
    B:CatapultMod.Ballista=false
    B:CatapultMod.BallistaTurret=false
    B:"CatapultMod.Battering Ram"=false
    B:CatapultMod.Cannon=false
    B:CatapultMod.Catapult=false
    B:CatapultMod.ChestCart=false
    B:CatapultMod.Hwacha=false
    B:"CatapultMod.Iron Vertical Gate"=false
    B:CatapultMod.Trebuchet=false
    B:"CatapultMod.Vertical Gate"=false
    B:CaveFisher=false
    B:CaveOgre=false
    B:CaveSpider=true
    B:Chainz_Core.Seed=false
    B:Chicken=false
    B:Cockatrice=false
    B:Cow=false
    B:Creeper=true
    B:Cricket=false
    B:Crocodile=false
    B:CustomStuff2.cs_gravityblock=false
    B:Deer=false
    B:Destrachan=false
    B:Dolphin=false
    B:DragonFly=false
    B:Duck=false
    B:Egg=false
    B:Elephant=false
    B:EnderDragon=false
    B:Enderman=true
    B:EntityChoreFishHook=false
    B:EntityPlayerChild=false
    B:EntityVillagerAdult=false
    B:EntityVillagerChild=false
    B:EyeRay=false
    B:FireOgre=false
    B:Firefly=false
    B:FireworksRocketEntity=false
    B:FishBowl=false
    B:Fishy=false
    B:FlameWraith=false
    B:Fly=false
    B:Fox=false
    B:Ghast=true
    B:Ghoul=false
    B:Giant=true
    B:Goat=false
    B:HellRat=false
    B:HookHorror=false
    B:Horse=false
    B:HorseMob=false
    B:IC2.Dynamite=false
    B:IC2.Itnt=false
    B:IC2.MiningLaser=false
    B:IC2.Nuke=false
    B:IC2.StickyDynamite=false
    B:Illithid=false
    B:JellyFish=false
    B:Kitty=false
    B:KittyBed=false
    B:"Komodo Dragon"=false
    B:LavaSlime=true
    B:LitterBox=false
    B:Lizalfos=false
    B:MagicMissile=false
    B:MetallurgyUtility.LargeTNTEntity=false
    B:MetallurgyUtility.MinersTNTEntity=false
    B:Minecart=false
    B:MoCPlatform=false
    B:Mouse=false
    B:MushroomCow=false
    B:NetherHound=false
    B:Ogre=false
    B:Ostrich=false
    B:Ozelot=false
    B:PetScorpion=false
    B:Petrified=false
    B:Pig=false
    B:PigZombie=true
    B:"ProjectZulu|Core.Alligator"=false
    B:"ProjectZulu|Core.Armadillo"=false
    B:"ProjectZulu|Core.Beaver"=false
    B:"ProjectZulu|Core.Black Bear"=false
    B:"ProjectZulu|Core.Blue Finch"=false
    B:"ProjectZulu|Core.Boar"=false
    B:"ProjectZulu|Core.Brown Bear"=false
    B:"ProjectZulu|Core.Centipede"=false
    B:"ProjectZulu|Core.CreeperBlossomPrimed"=false
    B:"ProjectZulu|Core.Eagle"=false
    B:"ProjectZulu|Core.Elephant"=false
    B:"ProjectZulu|Core.Follower"=false
    B:"ProjectZulu|Core.Fox"=false
    B:"ProjectZulu|Core.Frog"=false
    B:"ProjectZulu|Core.Giraffe"=false
    B:"ProjectZulu|Core.Gorilla"=false
    B:"ProjectZulu|Core.Green Finch"=false
    B:"ProjectZulu|Core.Haunted Armor"=false
    B:"ProjectZulu|Core.Horn Bill"=false
    B:"ProjectZulu|Core.Horse Beige"=false
    B:"ProjectZulu|Core.Horse Black"=false
    B:"ProjectZulu|Core.Horse Brown"=false
    B:"ProjectZulu|Core.Horse Dark Black"=false
    B:"ProjectZulu|Core.Horse Dark Brown"=false
    B:"ProjectZulu|Core.Horse White"=false
    B:"ProjectZulu|Core.HorseRandom"=false
    B:"ProjectZulu|Core.Lizard"=false
    B:"ProjectZulu|Core.Lizard Spit"=false
    B:"ProjectZulu|Core.Mammoth"=false
    B:"ProjectZulu|Core.Mimic"=false
    B:"ProjectZulu|Core.Minotaur"=false
    B:"ProjectZulu|Core.Mummy"=false
    B:"ProjectZulu|Core.Mummy Pharaoh"=false
    B:"ProjectZulu|Core.Ostrich"=false
    B:"ProjectZulu|Core.Pelican"=false
    B:"ProjectZulu|Core.Penguin"=false
    B:"ProjectZulu|Core.Polar Bear"=false
    B:"ProjectZulu|Core.Rabbit"=false
    B:"ProjectZulu|Core.Red Finch"=false
    B:"ProjectZulu|Core.Rhino"=false
    B:"ProjectZulu|Core.SandWorm"=false
    B:"ProjectZulu|Core.TreeEnt"=false
    B:"ProjectZulu|Core.Vulture"=false
    B:Railcraft.FallingCube=false
    B:Railcraft.cart.anchor=false
    B:Railcraft.cart.anchor.personal=false
    B:Railcraft.cart.basic=false
    B:Railcraft.cart.bore=false
    B:Railcraft.cart.chest=false
    B:Railcraft.cart.energy=false
    B:Railcraft.cart.furnace=false
    B:Railcraft.cart.gift=false
    B:Railcraft.cart.loco.steam=false
    B:Railcraft.cart.pumpkin=false
    B:Railcraft.cart.tank=false
    B:Railcraft.cart.tnt=false
    B:Railcraft.cart.track.relayer=false
    B:Railcraft.cart.undercutter=false
    B:Railcraft.cart.work=false
    B:Rakshasa=false
    B:RakshasaImage=false
    B:Rat=false
    B:Ray=false
    B:RustMonster=false
    B:Scorpion=false
    B:Shark=false
    B:Sheep=false
    B:Shrieker=false
    B:Silverfish=true
    B:SimplyHorses.Arabian=false
    B:SimplyHorses.Cart=false
    B:SimplyHorses.Clydesdale=false
    B:SimplyHorses.Foal=false
    B:SimplyHorses.Lasso=false
    B:SimplyHorses.Mustang=false
    B:SimplyHorses.Swingletree=false
    B:SimplyHorses.Vardo=false
    B:SimplyHorses.Vehicle=false
    B:SimplyHorses.VehicleSeat=false
    B:SimplyHorses.Wagon=false
    B:SimplyHorses.WagonChest=false
    B:SimplyHorses.Whippletree=false
    B:SimplyHorses.WildHorse=false
    B:Skeleton=true
    B:Slime=true
    B:Snail=false
    B:Snake=false
    B:SnowMan=false
    B:SonicBoom=false
    B:Spider=true
    B:Squid=false
    B:StevesCarts.Minecart.Vswe.0=false
    B:TRock=false
    B:Troll=false
    B:Turkey=false
    B:Turtle=false
    B:UmberHulk=false
    B:Villager=false
    B:VillagerGolem=false
    B:WWolf=false
    B:Werewolf=false
    B:Witch=false
    B:WitherBoss=false
    B:WitherSkull=false
    B:Wolf=false
    B:Wraith=false
    B:Zombie=true
    B:awger_Punt.EntityBoatPart=false
    B:awger_Punt.EntityPunt=false
    B:awger_Whitehall.EntityBoatPart=false
    B:awger_Whitehall.EntityWhitehall=false
    B:extrabiomes.scarecrow=false
    B:jammyfurniture.EntityMountableBlock=false
    B:ml_GenericAsimmFemale=false
    B:ml_GenericSimmFemale=false
    B:ml_GenericVillager=false
    B:ml_Tapestry=false
    B:weaponmod.bolt=false
    B:weaponmod.boomerang=false
    B:weaponmod.bullet=false
    B:weaponmod.cannon=false
    B:weaponmod.cannonball=false
    B:weaponmod.dart=false
    B:weaponmod.dummy=false
    B:weaponmod.dynamite=false
    B:weaponmod.flail=false
    B:weaponmod.javelin=false
    B:weaponmod.knife=false
    B:weaponmod.shot=false
    B:weaponmod.spear=false
}


####################
# structuregen
#===================
# Enable/disable individual structures or change features used during worldGen.
# randomTowers--if struct enabled, enable tower generation
# randomBunkers--if struct enabled, enable bunker generation
# villageFort--if struct enabled, enables fortress spawning in villages
# villageFortChance--tenths of a percent chance to spawn a Hostile Fortress in a village range: 0-1000
# villageBarracks--if struct enabled, enabled barracks spawning in villages
# <building>PrimaryVehicleType--0-6 for primary vehicle type for building<buidling>GateType--0/1 for wooden/iron gates on random building
# <building>SpawnChance--Tenths of a percent chance to spawn that building in an eligible chunk range: 0-1000
# chunksBetweenStructures--The minumum number of chunks between random structures
# 
# Manual dimension managing: true/false to enable structure generation in that dimension. 
# slots have been provided for dimensions -1 through 10
# extra dimensions may be added manually PRIOR to generating the dimension in a world
# (afterwards, it would only effect newly generated chunks)
# 
# Vehicle Types are:
# -1: Disabled for that type for that structure
#  0: Catapult
#  1: Ballista
#  2: Cannon
#  3: Trebuchet
#  4: Battering Ram
#  5: Hwacha
#  6: ChestCart
#  7: Ballista Turret
# All other values spawn a catapult
# 
# Gate Types are:
# 0: wooden gate(default for all but treasury)
# 1: iron gate(must be selected for most structures)
# All other values spawn a wooden gate.
####################

structuregen {
    I:bunkerSpawnChance=4
    I:chunksBetweenStructures=12
    B:dimension-1=true
    B:dimension0=true
    B:dimension1=true
    B:dimension10=true
    B:dimension2=true
    B:dimension3=true
    B:dimension4=true
    B:dimension5=true
    B:dimension6=true
    B:dimension7=true
    B:dimension8=true
    B:dimension9=true
    I:fortGateType=0
    I:fortPrimaryVehicleType=2
    B:randomBunkers=true
    B:randomTowers=true
    I:towerGateType=0
    I:towerPrimaryVehicleType=2
    I:towerSpawnChance=4
    I:treasuryGateType=1
    I:villageFortChance=500
}


####################
# structuregenbiomes
#===================
# Select specific biomes in which buildings may or may not spawn.  This setting takes
# effect before looking for enabled structures.  If a stucture is enabled, and 
# a biome is enabled, it has a chance to spawn there.  Currently there is 
# no per-structure, per biome selection.
####################

structuregenbiomes {
    B:Alpine=true
    B:"Autumn Woods"=true
    B:Beach=true
    B:"Birch Forest"=true
    B:Desert=true
    B:DesertHills=true
    B:"Extreme Hills"=true
    B:"Extreme Hills Edge"=true
    B:"Extreme Jungle"=true
    B:Forest=true
    B:ForestHills=true
    B:"Forested Hills"=true
    B:"Forested Island"=true
    B:FrozenOcean=true
    B:FrozenRiver=true
    B:Glacier=true
    B:"Green Hills"=true
    B:"Green Swamplands"=true
    B:Hell=true
    B:"Ice Mountains"=true
    B:"Ice Plains"=true
    B:"Ice Wasteland"=true
    B:Jungle=true
    B:JungleHills=true
    B:"Lush Redwoods"=true
    B:Marsh=true
    B:Meadow=true
    B:"Mini Jungle"=true
    B:"Mountain Ridge"=true
    B:"Mountain Taiga"=true
    B:"Mountainous Desert"=true
    B:MushroomIsland=true
    B:MushroomIslandShore=true
    B:Ocean=true
    B:"Pine Forest"=true
    B:Plains=true
    B:Rainforest=true
    B:"Redwood Forest"=true
    B:River=true
    B:Savanna=true
    B:Shrubland=true
    B:Sky=true
    B:"Snow Forest"=true
    B:"Snowy Rainforest"=true
    B:Swampland=true
    B:Taiga=true
    B:TaigaHills=true
    B:"Temperate Rainforest"=true
    B:Tundra=true
    B:Wasteland=true
    B:Woodlands=true
}


####################
# worldgen
#===================
# Enable/disable/force specific dimension features for structure generation.
# Selection only effects world-gen structures, and not those crafted in the Drafting Station.
# forceOverworld--force generation of structures in overworld when vanilla structures are otherwise disabled
# forceExtraDimensions--force generation of structures in extra dimensions when vanilla structures for that dimension are otherwise disabled
# forceNether--force generation of structures in extra dimensions when vanilla structures for nether are otherwise disabled
# forceEnd--force generation of strucutres in The End, regardless of vanilla structure generation settings.
# randomStructuresEnabled--enable/disable randomly generated structures
# villageStructuresEnabled--enable/disable village additional structures
####################

worldgen {
    B:forceEnd=false
    B:forceExtraDimensions=false
    B:forceNether=false
    B:forceOverworld=false
    B:randomStructuresEnabled=true
    B:villageBarracks=true
    B:villageFort=true
    B:villageStructuresEnabled=true
}


