# Configuration file

####################
# block
####################

block {
    I:"Iron Chain Elevator"=2682
}


####################
# core
####################

core {
    I:Fiber-Wire=24701
    I:"Iron Chain"=24703
    I:"Iron Chain Block"=2681
    I:"Iron Chainlink"=24702
    I:"Iron Wire"=24700
    I:Threader=2680
}


####################
# entity
####################

entity {
    I:"Slingshot Projectile"=102
}


####################
# equipment
####################

equipment {
    I:"Fiber-Wired Bow"=24705
    I:"Fiber-Wired Slingshot"=24707
    I:"Garrote Wire"=24704
    I:Slingshot=24706
}


