# Configuration file

####################
# block
####################

block {
    I:"Magic Table ID"=151
    I:"Research Table ID"=152
}


####################
# ce higher enchanting
####################

"ce higher enchanting" {
    S:"Enchantment Table Power"=1

    # Disable CraftAndEnchant functions but still allow Enchantment Table give Higher Enchant
    B:"Higher Enchanting mode"=false
    I:"Max lvl for scroll of slot"=5
}


####################
# custom recipe
####################

"custom recipe" {
    I:"Lucky Scroll"=266
    I:"Scroll of Agility"=353
    I:"Scroll of Blast"=385
    I:"Scroll of Fire"=377
    I:"Scroll of Iron"=265
    I:"Scroll of Magic"=370
    I:"Scroll of Projectile"=262
    I:"Scroll of Sharpness"=318
    I:"Scroll of Water"=351
    I:"Scroll of Wind"=288
}


####################
# enchant
####################

enchant {
    I:"Quality ID"=53
    I:"Slot ID"=52
}


####################
# general
####################

general {
    # Custom Language
    S:"Custom Scroll Prefix"=Scroll of
    S:"Diamond Dust"=Diamond Dust
    S:Durability=Durability
    S:"End Dust"=End Dust
    S:"Gold Dust"=Gold Dust
    S:"Iron Dust"=Iron Dust
    S:"Leather Scraps"=Leather Scraps
    S:"Lucky Scroll"=Lucky Scroll
    S:"Magic Table"=Magic Table
    S:Quality=Quality
    S:"Research Table"=Research Table
    S:Sawdust=Sawdust
    S:"Scroll of Agility"=Scroll of Agility
    S:"Scroll of Blast"=Scroll of Blast
    S:"Scroll of Fire"=Scroll of Fire
    S:"Scroll of Iron"=Scroll of Iron
    S:"Scroll of Magic"=Scroll of Magic
    S:"Scroll of Projectile"=Scroll of Projectile
    S:"Scroll of Sharpness"=Scroll of Sharpness
    S:"Scroll of Slot"=Scroll of Slot
    S:"Scroll of Water"=Scroll of Water
    S:"Scroll of Wind"=Scroll of Wind
    S:Slot=Slot
    S:"Stone Dust"=Stone Dust
}


####################
# item
####################

item {
    I:"Diamond Dust ID"=156
    I:"End Dust ID"=157
    I:"Gold Dust ID"=155
    I:"Iron Dust ID"=154
    I:"Leather Scraps ID"=151
    I:"Sawdust ID"=152
    I:"Scroll ID"=150
    I:"Stone Dust ID"=153
}


####################
# options
####################

options {
    B:"Allow override Anvil"=true
    B:"Allow override Enchanting Table"=true

    # List of items that can't be repaired
    I:"Black List" <
        0
     >
        B:"Creative Tab"=true
        B:"Delete unused slot"=true

        # The maximum amount of experience that you can get from disenchant
        I:"Limit expierence"=200
}


