# Configuration file

####################
# general
####################

general {
    # Controls the number threshold at which Packet51 is preferred over Packet52, default and minimum 64, maximum 1024
    I:clumpingThreshold=64
    B:enableGlobalConfig=false
}


####################
# worldgeneration
####################

worldgeneration {
    B:BetterDungeons=true
    B:CatapultMod=true
    B:ClaySpawn=true
    B:CustomStuff2=true
    B:ExtrabiomesXL=true
    B:IC2=true
    B:MetallurgyBase=true
    B:MetallurgyCore=true
    B:MetallurgyPrecious=true
    B:MetallurgyUtility=true
    B:Millenaire=true
    B:PamHCCandle=true
    B:PamHCCotton=true
    B:PamHCSalt=true
    B:PamWeeeFlowers=true
    B:"ProjectZulu|Core"=true
    B:RedPowerWorld=true
    B:ThermalExpansion=true
    B:mod_InvTweaks=true
    B:mod_bspkrsCore=true
    B:toomanyplants=true
}


