# Configuration file

####################
# general
####################

general {
    B:AttackDolphins=true
    B:AttackHorses=false
    B:AttackWolves=false
    I:BatFreq=4
    I:BearFreq=2
    I:BeeFreq=0
    I:BigCatFreq=2
    I:BirdFreq=4
    I:BoarFreq=3
    I:BunnyFreq=4
    I:ButterflyFreq=0
    I:COgreFreq=0
    S:COgreStrength=3.0
    I:ChickenFreq=1
    I:CowFreq=1
    I:CreeperFreq=8
    I:CricketFreq=0
    I:CrocFreq=3
    I:DeerFreq=4
    B:DespawnVanilla=false
    B:DestroyDrops=false
    I:DolphinFreq=3
    I:DragonflyFreq=0
    I:DuckFreq=4
    B:EasyBreeding=false
    B:ElephantBulldozer=false
    I:ElephantFreq=2
    I:EnderFreq=4
    I:FOgreFreq=0
    S:FOgreStrength=2.0
    I:FWraithFreq=1
    I:FireflyFreq=0
    I:FishFreq=8
    I:FlyFreq=0
    I:FoxFreq=3
    I:GhastFreq=4
    I:GoatFreq=3
    I:GolemFreq=0
    I:HellratFreq=4
    I:HorseFreq=3
    I:HorseMobFreq=2
    I:ItemID=8772
    I:JellyfishFreq=5
    I:KittyFreq=0
    I:KomodoFreq=2
    I:MagmaCubeFreq=4
    I:MiceFreq=4
    B:ModifyVanillaSpawns=false
    I:OcelotFreq=2
    I:OgreFreq=0
    I:OgreRange=12
    S:OgreStrength=2.5
    I:OstrichFreq=3
    I:PigFreq=1
    I:PigZombieFreq=4
    I:RatFreq=2
    I:RayFreq=2
    I:ScorpionFreq=2
    I:SharkFreq=2
    I:SheepFreq=1
    I:SkeletonFreq=10
    I:SlimeFreq=2
    I:SnailFreq=0
    I:SnakeFreq=3
    B:SpawnPiranhas=true
    I:SpiderFreq=9
    I:SquidFreq=3
    B:StaticBed=true
    B:StaticLitter=true
    I:TurkeyFreq=4
    I:TurtleFreq=4
    I:WWolfFreq=3
    I:WerewolfFreq=1
    I:WolfFreq=4
    I:WraithFreq=2
    I:ZebraChance=2
    I:ZombieFreq=4
    B:allowInstaSpawn=false
    B:enableOwnership=true
    I:maxAnimals=90
    I:maxAquatic=20
    I:maxMobs=90
    I:maxTamedPerPlayer=20
    I:spawnerFreq=20
    B:useCustomSpawner=true
    B:verboseConsole=false
}


