# Configuration file

####################
# block
####################

block {
    I:BlockChimney=4035
    I:BlockFirepit=4034
    I:BlockFirepitOn=4033
    I:BlockFireplace=4037
    I:BlockFireplaceOn=4036
    I:BlockFirering=4032
    I:BlockFireringOn=4031
    I:BlockGrill=4028
    I:BlockGrillOn=4027
    I:BlockStove=4030
    I:BlockStoveOn=4029
}


####################
# blocksettings
####################

blocksettings {
    B:EnableChimney=true
    B:EnableFirepit=true
    B:EnableFireplace=true
    B:EnableFirering=true
    B:EnableGrill=true
    B:EnableStove=true
}


####################
# customgrillrecipes
#===================
# HOW TO ADD CUSTOM GRILL RECIPES
# S:[Unique Name]=[RawItemID]>[CookedItemID]
# EXAMPLE    S:ClayToBrick=337>336
####################

customgrillrecipes {
    S:Placeholder=412>214
}


####################
# materialsettings
####################

materialsettings {
    B:EnableBrick=true
    B:EnableCobblestone=true
    B:EnableCrackedStoneBricks=true
    B:EnableDiamond=true
    B:EnableEmerald=true
    B:EnableEndstone=true
    B:EnableGold=true
    B:EnableIron=true
    B:EnableLapis=true
    B:EnableMossyCobblestone=true
    B:EnableMossyStoneBricks=true
    B:EnableNetherBrick=true
    B:EnableNetherrack=true
    B:EnableObsidian=true
    B:EnableSandstone=true
    B:EnableStone=true
    B:EnableStoneBricks=true
}


####################
# settings
####################

settings {
    B:EnableFirepitNet=true
    B:InfiniteGrillFuel=false
    B:UseNewTopTexture=false
}


