# Configuration file

####################
# barnplank
####################

barnplank {
    B:enabled=true
}


####################
# block
####################

block {
    I:PaintableBarnWood=2061
    I:PaintableFence=2078
    I:PaintableStairs=2062
    I:PaintableSteps=2094
    I:PaintableWood=2060
}


####################
# fence
####################

fence {
    B:enabled=true
}


####################
# item
####################

item {
    I:itemPaintBrushID=18002
    I:itemPaintID=18001
}


####################
# stairs
####################

stairs {
    B:enabled=true
}


####################
# steps
####################

steps {
    B:enabled=true
}


