# Configuration file

####################
# coloredclothslabblackid
####################

coloredclothslabblackid {
    I:block=3946
}


####################
# coloredclothslabblueid
####################

coloredclothslabblueid {
    I:block=3947
}


####################
# coloredclothslabbrownid
####################

coloredclothslabbrownid {
    I:block=3948
}


####################
# coloredclothslabcyanid
####################

coloredclothslabcyanid {
    I:block=3949
}


####################
# coloredclothslabdarkgreyid
####################

coloredclothslabdarkgreyid {
    I:block=3950
}


####################
# coloredclothslabgreenid
####################

coloredclothslabgreenid {
    I:block=3951
}


####################
# coloredclothslablightblueid
####################

coloredclothslablightblueid {
    I:block=3952
}


####################
# coloredclothslablightgreyid
####################

coloredclothslablightgreyid {
    I:block=3953
}


####################
# coloredclothslablimeid
####################

coloredclothslablimeid {
    I:block=3956
}


####################
# coloredclothslabmagentaid
####################

coloredclothslabmagentaid {
    I:block=3957
}


####################
# coloredclothslaborangeid
####################

coloredclothslaborangeid {
    I:block=3958
}


####################
# coloredclothslabpinkid
####################

coloredclothslabpinkid {
    I:block=3959
}


####################
# coloredclothslabpurpleid
####################

coloredclothslabpurpleid {
    I:block=3960
}


####################
# coloredclothslabredid
####################

coloredclothslabredid {
    I:block=3961
}


####################
# coloredclothslabwhiteid
####################

coloredclothslabwhiteid {
    I:block=3962
}


####################
# coloredclothslabyellowid
####################

coloredclothslabyellowid {
    I:block=3963
}


####################
# coloredclothstairsblackid
####################

coloredclothstairsblackid {
    I:block=3964
}


####################
# coloredclothstairsblueid
####################

coloredclothstairsblueid {
    I:block=3965
}


####################
# coloredclothstairsbrownid
####################

coloredclothstairsbrownid {
    I:block=3966
}


####################
# coloredclothstairscyanid
####################

coloredclothstairscyanid {
    I:block=3967
}


####################
# coloredclothstairsdarkgreyid
####################

coloredclothstairsdarkgreyid {
    I:block=3968
}


####################
# coloredclothstairsgreenid
####################

coloredclothstairsgreenid {
    I:block=3969
}


####################
# coloredclothstairslightblueid
####################

coloredclothstairslightblueid {
    I:block=3970
}


####################
# coloredclothstairslightgreyid
####################

coloredclothstairslightgreyid {
    I:block=3971
}


####################
# coloredclothstairslimeid
####################

coloredclothstairslimeid {
    I:block=3972
}


####################
# coloredclothstairsmagentaid
####################

coloredclothstairsmagentaid {
    I:block=3973
}


####################
# coloredclothstairsorangeid
####################

coloredclothstairsorangeid {
    I:block=3974
}


####################
# coloredclothstairspinkid
####################

coloredclothstairspinkid {
    I:block=3975
}


####################
# coloredclothstairspurpleid
####################

coloredclothstairspurpleid {
    I:block=3976
}


####################
# coloredclothstairsredid
####################

coloredclothstairsredid {
    I:block=3977
}


####################
# coloredclothstairswhiteid
####################

coloredclothstairswhiteid {
    I:block=3978
}


####################
# coloredclothstairsyellowid
####################

coloredclothstairsyellowid {
    I:block=3979
}


####################
# coloredcloththinid
####################

coloredcloththinid {
    I:block=3980
}


####################
# cottoncropid
####################

cottoncropid {
    I:item=3981
}


####################
# cottonid
####################

cottonid {
    I:item=3982
}


####################
# cottonseedboxid
####################

cottonseedboxid {
    I:item=3983
}


####################
# cottonseedid
####################

cottonseedid {
    I:item=3984
}


####################
# cottonseedpacketid
####################

cottonseedpacketid {
    I:item=3985
}


####################
# cottonwildid
####################

cottonwildid {
    I:item=3986
}


####################
# seeddropfromgrass
####################

seeddropfromgrass {
    B:general=false
}


####################
# seedrarity
####################

seedrarity {
    I:general=10
}


####################
# wildbushgeneration
####################

wildbushgeneration {
    B:general=true
}


####################
# wildbushrarity
####################

wildbushrarity {
    I:general=1
}


####################
# wovencottonid
####################

wovencottonid {
    I:item=3987
}


