# Configuration file

####################
# saltblockid
####################

saltblockid {
    I:item=3944
}


####################
# saltstorageid
####################

saltstorageid {
    I:item=3945
}


