# Configuration file

####################
# candleberrycropid
####################

candleberrycropid {
    I:item=2296
}


####################
# candleberryid
####################

candleberryid {
    I:item=2297
}


####################
# candleberryseedboxid
####################

candleberryseedboxid {
    I:item=2298
}


####################
# candleberryseedid
####################

candleberryseedid {
    I:item=2299
}


####################
# candleberryseedpacketid
####################

candleberryseedpacketid {
    I:item=2268
}


####################
# candleberrywildid
####################

candleberrywildid {
    I:item=2269
}


####################
# candleblockid
####################

candleblockid {
    I:item=2270
}


####################
# candledeco10id
####################

candledeco10id {
    I:item=2271
}


####################
# candledeco11id
####################

candledeco11id {
    I:item=2272
}


####################
# candledeco12id
####################

candledeco12id {
    I:item=2273
}


####################
# candledeco13id
####################

candledeco13id {
    I:item=2274
}


####################
# candledeco14id
####################

candledeco14id {
    I:item=2275
}


####################
# candledeco15id
####################

candledeco15id {
    I:item=2276
}


####################
# candledeco16id
####################

candledeco16id {
    I:item=2277
}


####################
# candledeco1id
####################

candledeco1id {
    I:item=2278
}


####################
# candledeco2id
####################

candledeco2id {
    I:item=2279
}


####################
# candledeco3id
####################

candledeco3id {
    I:item=2280
}


####################
# candledeco4id
####################

candledeco4id {
    I:item=2281
}


####################
# candledeco5id
####################

candledeco5id {
    I:item=2282
}


####################
# candledeco6id
####################

candledeco6id {
    I:item=2283
}


####################
# candledeco7id
####################

candledeco7id {
    I:item=2284
}


####################
# candledeco8id
####################

candledeco8id {
    I:item=2285
}


####################
# candledeco9id
####################

candledeco9id {
    I:item=2286
}


####################
# candlenutid
####################

candlenutid {
    I:item=2287
}


####################
# candlesaplingid
####################

candlesaplingid {
    I:item=2288
}


####################
# candlestorageid
####################

candlestorageid {
    I:item=2289
}


####################
# hardenedleatherbootsid
####################

hardenedleatherbootsid {
    I:item=2290
}


####################
# hardenedleatherchestid
####################

hardenedleatherchestid {
    I:item=2291
}


####################
# hardenedleatherhelmid
####################

hardenedleatherhelmid {
    I:item=2292
}


####################
# hardenedleatherid
####################

hardenedleatherid {
    I:item=2293
}


####################
# hardenedleatherleggingsid
####################

hardenedleatherleggingsid {
    I:item=2294
}


####################
# seeddropfromgrass
####################

seeddropfromgrass {
    B:general=false
}


####################
# seedrarity
####################

seedrarity {
    I:general=10
}


####################
# treerarity
####################

treerarity {
    I:item=5
}


####################
# waxid
####################

waxid {
    I:item=2295
}


####################
# wildbushrarity
####################

wildbushrarity {
    I:general=5
}


