# Configuration file

####################
# applejuiceid
####################

applejuiceid {
    I:item=15017
}


####################
# applepieid
####################

applepieid {
    I:item=15018
}


####################
# applesauceid
####################

applesauceid {
    I:item=15016
}


####################
# baconcheeseburgerid
####################

baconcheeseburgerid {
    I:item=15045
}


####################
# bakedbeansid
####################

bakedbeansid {
    I:item=15456
}


####################
# bakedhamid
####################

bakedhamid {
    I:item=15042
}


####################
# bakewareid
####################

bakewareid {
    I:item=15003
}


####################
# beanburritoid
####################

beanburritoid {
    I:item=15459
}


####################
# beansandriceid
####################

beansandriceid {
    I:item=15457
}


####################
# bltid
####################

bltid {
    I:item=15233
}


####################
# blueberryjuiceid
####################

blueberryjuiceid {
    I:item=15558
}


####################
# blueberrymuffinid
####################

blueberrymuffinid {
    I:item=15557
}


####################
# blueberrypancakesid
####################

blueberrypancakesid {
    I:item=15560
}


####################
# blueberrypieid
####################

blueberrypieid {
    I:item=15556
}


####################
# blueberrysmoothieid
####################

blueberrysmoothieid {
    I:item=15555
}


####################
# boildedid
####################

boildedid {
    I:item=15053
}


####################
# braisedonionsid
####################

braisedonionsid {
    I:item=15258
}


####################
# breadedporkchopid
####################

breadedporkchopid {
    I:item=15040
}


####################
# butteredpotatoid
####################

butteredpotatoid {
    I:item=15029
}


####################
# butterid
####################

butterid {
    I:item=15012
}


####################
# candiedlemonid
####################

candiedlemonid {
    I:item=15532
}


####################
# caramelappleid
####################

caramelappleid {
    I:item=15019
}


####################
# caramelid
####################

caramelid {
    I:item=15055
}


####################
# carrotcakeid
####################

carrotcakeid {
    I:item=15026
}


####################
# carrotjuiceid
####################

carrotjuiceid {
    I:item=15025
}


####################
# carrotsoupid
####################

carrotsoupid {
    I:item=15027
}


####################
# cheeseburgerid
####################

cheeseburgerid {
    I:item=15044
}


####################
# cheesecakeid
####################

cheesecakeid {
    I:item=15581
}


####################
# cheeseid
####################

cheeseid {
    I:item=15013
}


####################
# cherrycheesecakeid
####################

cherrycheesecakeid {
    I:item=15582
}


####################
# cherryjuiceid
####################

cherryjuiceid {
    I:item=15577
}


####################
# cherrypieid
####################

cherrypieid {
    I:item=15578
}


####################
# cherrysmoothieid
####################

cherrysmoothieid {
    I:item=15580
}


####################
# chickennoodlesoupid
####################

chickennoodlesoupid {
    I:item=15038
}


####################
# chickenparmasanid
####################

chickenparmasanid {
    I:item=15208
}


####################
# chickenpotpieid
####################

chickenpotpieid {
    I:item=15039
}


####################
# chickensandwichid
####################

chickensandwichid {
    I:item=15037
}


####################
# chilichocolateid
####################

chilichocolateid {
    I:item=15508
}


####################
# chiliid
####################

chiliid {
    I:item=15458
}


####################
# chilipoppersid
####################

chilipoppersid {
    I:item=15506
}


####################
# chocolatebarid
####################

chocolatebarid {
    I:item=15060
}


####################
# chocolatecherryid
####################

chocolatecherryid {
    I:item=15579
}


####################
# chocolateicecreamid
####################

chocolateicecreamid {
    I:item=15062
}


####################
# chocolatestrawberryid
####################

chocolatestrawberryid {
    I:item=15309
}


####################
# cocoapowderid
####################

cocoapowderid {
    I:item=15059
}


####################
# cornbreadid
####################

cornbreadid {
    I:item=15283
}


####################
# cornmealid
####################

cornmealid {
    I:item=15282
}


####################
# cornonthecobid
####################

cornonthecobid {
    I:item=15281
}


####################
# creamedcornid
####################

creamedcornid {
    I:item=15288
}


####################
# cucumbersaladid
####################

cucumbersaladid {
    I:item=15381
}


####################
# cucumbersoupid
####################

cucumbersoupid {
    I:item=15382
}


####################
# curryid
####################

curryid {
    I:item=15434
}


####################
# cuttingboardid
####################

cuttingboardid {
    I:item=15004
}


####################
# delightedmealid
####################

delightedmealid {
    I:item=15237
}


####################
# deluxecheeseburgerid
####################

deluxecheeseburgerid {
    I:item=15236
}


####################
# doughid
####################

doughid {
    I:item=15008
}


####################
# eggsaladid
####################

eggsaladid {
    I:item=15054
}


####################
# enableglassbakewarerecipe
####################

enableglassbakewarerecipe {
    B:general=true
}


####################
# extremechiliid
####################

extremechiliid {
    I:item=15507
}


####################
# fishandchipsid
####################

fishandchipsid {
    I:item=15049
}


####################
# fishdinnerid
####################

fishdinnerid {
    I:item=15529
}


####################
# fishlettucewrapid
####################

fishlettucewrapid {
    I:item=15232
}


####################
# fishsandwichid
####################

fishsandwichid {
    I:item=15047
}


####################
# fishsticksid
####################

fishsticksid {
    I:item=15048
}


####################
# fishtacoid
####################

fishtacoid {
    I:item=15287
}


####################
# flourid
####################

flourid {
    I:item=15007
}


####################
# friedeggid
####################

friedeggid {
    I:item=15051
}


####################
# friedriceid
####################

friedriceid {
    I:item=15432
}


####################
# friesid
####################

friesid {
    I:item=15034
}


####################
# fruitsaladid
####################

fruitsaladid {
    I:item=15065
}


####################
# glazedcarrotsid
####################

glazedcarrotsid {
    I:item=15028
}


####################
# grapejellyid
####################

grapejellyid {
    I:item=15357
}


####################
# grapejuiceid
####################

grapejuiceid {
    I:item=15355
}


####################
# grapesaladid
####################

grapesaladid {
    I:item=15359
}


####################
# grilledcheeseid
####################

grilledcheeseid {
    I:item=15015
}


####################
# grilledmushroomid
####################

grilledmushroomid {
    I:item=15035
}


####################
# grilledskewersid
####################

grilledskewersid {
    I:item=15482
}


####################
# hamburgerid
####################

hamburgerid {
    I:item=15043
}


####################
# hashid
####################

hashid {
    I:item=15257
}


####################
# heartybreakfastid
####################

heartybreakfastid {
    I:item=15259
}


####################
# heavycreamid
####################

heavycreamid {
    I:item=15011
}


####################
# hotchocolateid
####################

hotchocolateid {
    I:item=15061
}


####################
# hotdogid
####################

hotdogid {
    I:item=15041
}


####################
# hotwingsid
####################

hotwingsid {
    I:item=15505
}


####################
# icecreamid
####################

icecreamid {
    I:item=15014
}


####################
# ketchupid
####################

ketchupid {
    I:item=15207
}


####################
# leafychickensandwichid
####################

leafychickensandwichid {
    I:item=15234
}


####################
# leafyfishsandwichid
####################

leafyfishsandwichid {
    I:item=15235
}


####################
# lemonaideid
####################

lemonaideid {
    I:item=15527
}


####################
# lemonbarid
####################

lemonbarid {
    I:item=15528
}


####################
# lemonchickenid
####################

lemonchickenid {
    I:item=15533
}


####################
# lemonmeringueid
####################

lemonmeringueid {
    I:item=15531
}


####################
# lemonsmoothieid
####################

lemonsmoothieid {
    I:item=15530
}


####################
# loadedbakedpotatoid
####################

loadedbakedpotatoid {
    I:item=15030
}


####################
# marinatedcucumbersid
####################

marinatedcucumbersid {
    I:item=15384
}


####################
# mashedpotatoesid
####################

mashedpotatoesid {
    I:item=15031
}


####################
# mayoid
####################

mayoid {
    I:item=15050
}


####################
# melonjuiceid
####################

melonjuiceid {
    I:item=15023
}


####################
# melonsmoothieid
####################

melonsmoothieid {
    I:item=15024
}


####################
# mortarandpestleid
####################

mortarandpestleid {
    I:item=15005
}


####################
# mushroomrisottoid
####################

mushroomrisottoid {
    I:item=15433
}


####################
# nachoesid
####################

nachoesid {
    I:item=15285
}


####################
# omeletid
####################

omeletid {
    I:item=15484
}


####################
# onionsoupid
####################

onionsoupid {
    I:item=15255
}


####################
# pancakesid
####################

pancakesid {
    I:item=15559
}


####################
# pastaid
####################

pastaid {
    I:item=15010
}


####################
# pbandjid
####################

pbandjid {
    I:item=15408
}


####################
# peanutbuttercookiesid
####################

peanutbuttercookiesid {
    I:item=15409
}


####################
# peanutbutterid
####################

peanutbutterid {
    I:item=15405
}


####################
# picklesid
####################

picklesid {
    I:item=15380
}


####################
# pizzaid
####################

pizzaid {
    I:item=15209
}


####################
# porklettucewrapid
####################

porklettucewrapid {
    I:item=15231
}


####################
# potatocakesid
####################

potatocakesid {
    I:item=15256
}


####################
# potatosaladid
####################

potatosaladid {
    I:item=15032
}


####################
# potatosoupid
####################

potatosoupid {
    I:item=15033
}


####################
# potid
####################

potid {
    I:item=15000
}


####################
# potroastid
####################

potroastid {
    I:item=15046
}


####################
# pumpkinbreadid
####################

pumpkinbreadid {
    I:item=15020
}


####################
# pumpkinsoupid
####################

pumpkinsoupid {
    I:item=15022
}


####################
# rainbowcurryid
####################

rainbowcurryid {
    I:item=15435
}


####################
# raisincookiesid
####################

raisincookiesid {
    I:item=15360
}


####################
# refriedbeansid
####################

refriedbeansid {
    I:item=15455
}


####################
# ricesoupid
####################

ricesoupid {
    I:item=15431
}


####################
# roastedpumpkinseedsid
####################

roastedpumpkinseedsid {
    I:item=15021
}


####################
# saltid
####################

saltid {
    I:item=15006
}


####################
# saucepanid
####################

saucepanid {
    I:item=15002
}


####################
# scrambledeggid
####################

scrambledeggid {
    I:item=15052
}


####################
# skilletid
####################

skilletid {
    I:item=15001
}


####################
# spagettiandmeatballsid
####################

spagettiandmeatballsid {
    I:item=15205
}


####################
# spagettiid
####################

spagettiid {
    I:item=15204
}


####################
# spidereyesoupid
####################

spidereyesoupid {
    I:item=15057
}


####################
# springsaladid
####################

springsaladid {
    I:item=15230
}


####################
# stockid
####################

stockid {
    I:item=15064
}


####################
# strawberryjuiceid
####################

strawberryjuiceid {
    I:item=15308
}


####################
# strawberrypieid
####################

strawberrypieid {
    I:item=15306
}


####################
# strawberrysaladid
####################

strawberrysaladid {
    I:item=15307
}


####################
# strawberrysmoothieid
####################

strawberrysmoothieid {
    I:item=15305
}


####################
# stuffedmushroomid
####################

stuffedmushroomid {
    I:item=15036
}


####################
# stuffedpepperid
####################

stuffedpepperid {
    I:item=15480
}


####################
# supremepizzaid
####################

supremepizzaid {
    I:item=15483
}


####################
# tacoid
####################

tacoid {
    I:item=15286
}


####################
# taffyid
####################

taffyid {
    I:item=15056
}


####################
# toastid
####################

toastid {
    I:item=15009
}


####################
# tomatosoupid
####################

tomatosoupid {
    I:item=15206
}


####################
# tortillaid
####################

tortillaid {
    I:item=15284
}


####################
# trailmixid
####################

trailmixid {
    I:item=15406
}


####################
# vegetablesoupid
####################

vegetablesoupid {
    I:item=15063
}


####################
# vegetarianlettucewrapid
####################

vegetarianlettucewrapid {
    I:item=15383
}


####################
# veggiestirfryid
####################

veggiestirfryid {
    I:item=15481
}


####################
# vinegarid
####################

vinegarid {
    I:item=15356
}


####################
# zombiejerkyid
####################

zombiejerkyid {
    I:item=15058
}


