# Configuration file

####################
# blackcropid
####################

blackcropid {
    I:block=4016
}


####################
# blackseedid
####################

blackseedid {
    I:item=14016
}


####################
# bluecropid
####################

bluecropid {
    I:block=4012
}


####################
# blueseedid
####################

blueseedid {
    I:item=14012
}


####################
# browncropid
####################

browncropid {
    I:block=4013
}


####################
# brownseedid
####################

brownseedid {
    I:item=14013
}


####################
# cyancropid
####################

cyancropid {
    I:block=4010
}


####################
# cyanseedid
####################

cyanseedid {
    I:item=14010
}


####################
# darkgreycropid
####################

darkgreycropid {
    I:block=4008
}


####################
# darkgreyseedid
####################

darkgreyseedid {
    I:item=14008
}


####################
# flowerdirectlytodyerecipes
####################

flowerdirectlytodyerecipes {
    B:general=false
}


####################
# flowerid
####################

flowerid {
    I:block=4000
}


####################
# flowerrarity
####################

flowerrarity {
    I:general=1
}


####################
# flowerseedrarity
####################

flowerseedrarity {
    I:general=10
}


####################
# flowerseedrecipeoutput
####################

flowerseedrecipeoutput {
    I:general=2
}


####################
# greencropid
####################

greencropid {
    I:block=4014
}


####################
# greenseedid
####################

greenseedid {
    I:item=14014
}


####################
# lightbluecropid
####################

lightbluecropid {
    I:block=4004
}


####################
# lightblueseedid
####################

lightblueseedid {
    I:item=14004
}


####################
# lightgreycropid
####################

lightgreycropid {
    I:block=4009
}


####################
# lightgreyseedid
####################

lightgreyseedid {
    I:item=14009
}


####################
# limecropid
####################

limecropid {
    I:block=4006
}


####################
# limeseedid
####################

limeseedid {
    I:item=14006
}


####################
# magentacropid
####################

magentacropid {
    I:block=4003
}


####################
# magentaseedid
####################

magentaseedid {
    I:item=14003
}


####################
# orangecropid
####################

orangecropid {
    I:block=4002
}


####################
# orangeseedid
####################

orangeseedid {
    I:item=14002
}


####################
# pinkcropid
####################

pinkcropid {
    I:block=4007
}


####################
# pinkseedid
####################

pinkseedid {
    I:item=14007
}


####################
# purplecropid
####################

purplecropid {
    I:block=4011
}


####################
# purpleseedid
####################

purpleseedid {
    I:item=14011
}


####################
# redcropid
####################

redcropid {
    I:block=4015
}


####################
# redseedid
####################

redseedid {
    I:item=14015
}


####################
# redstoneflowerdyerecipeoutput
####################

redstoneflowerdyerecipeoutput {
    I:general=8
}


####################
# tallgrassdropsflowerseeds
####################

tallgrassdropsflowerseeds {
    B:general=false
}


####################
# whitecropid
####################

whitecropid {
    I:block=4001
}


####################
# whiteseedid
####################

whiteseedid {
    I:item=14001
}


####################
# yellowcropid
####################

yellowcropid {
    I:block=4005
}


####################
# yellowseedid
####################

yellowseedid {
    I:item=14005
}


