# Configuration file

####################
# item ids
####################

"item ids" {
    I:ArabianShoes_ID=1036
    I:Cart_ID=1037
    I:ClydesdaleYoke_ID=1038
    I:Harness_ID=1039
    I:Lasso_ID=1035
    I:MustangBridle_ID=1041
    I:SpawnLasso_ID=1042
    I:SugarCubes_ID=1043
    I:Vardo_ID=1044
    I:Wagon_ID=1045
}


####################
# simply horses general
####################

"simply horses general" {
    B:LeadRopes_on=false
    B:NonIronLasso_on=false
    B:RespawnLassos_on=true
    B:SurvivalSpawnerLasso_on=true
    B:TFC_on=false
}


