# Configuration file

####################
# better bonemeal
####################

"better bonemeal" {
    B:"Bonemeal can be used on cactuses"=true
    B:"Bonemeal can be used on lilypads"=true
    B:"Bonemeal can be used on mycellium"=true
    B:"Bonemeal can be used on reeds"=true
    B:"Bonemeal can be used on vines"=true
}


####################
# better recipes
####################

"better recipes" {
    B:"Changes cookie recipe into new shapeless alternative"=true
    B:"Changes detector and power rail recipes"=true
    B:"Makes cake recipe shapeless"=true
}


####################
# better stairs
####################

"better stairs" {
    B:"Enable glass stairs"=true
    B:"Enable ice stairs"=true
    B:"Enable mossy stone stairs"=true
    B:"Enable netherrack stairs"=true
    B:"Enable obsidian stairs"=true
    B:"Enable sandstone stair variants"=true
    B:"Enable snow stairs"=true
    B:"Enable stone brick stair variants"=true
    B:"Enable stone slab stairs"=true
}


####################
# block
####################

block {
    I:"BlockID for added glass stairs"=3245
    I:"BlockID for added ice stairs"=3243
    I:"BlockID for added mossy stone stairs"=3239
    I:"BlockID for added netherrack stairs"=3240
    I:"BlockID for added obsidian stairs"=3241
    I:"BlockID for added snow stairs"=3242
    I:"BlockID for added stone slab stairs"=3244
    I:"BlockID for first sandstone stair variant"=3235
    I:"BlockID for first stone bricks stair variant"=3237
    I:"BlockID for second sandstone stair variant"=3236
    I:"BlockID for second stone brick stair variant"=3238
}


####################
# general
####################

general {
    B:"Enable Better Blaze Powder"=true
    B:"Enable Better Bonemeal"=true
    B:"Enable Better Charcoal"=true
    B:"Enable Better Cobwebs"=true
    B:"Enable Better Dead Bushes"=true
    B:"Enable Better Dye"=true
    B:"Enable Better Mushrooms"=true
    B:"Enable Better Pumpkins"=true
    B:"Enable Better Spawners"=true
    B:"Enable Better Stairs"=true
    B:"Enable Better Torches"=true
    B:"Enable Better Wood"=true
    B:"Enable only if optional class edit for Better Noteblocks is installed"=true
}


