# Configuration file

####################
# balkons ids uses next 36
####################

"balkons ids uses next 36" {
    I:"Balkons Start IDs"=29000
}


####################
# block
####################

block {
    I:"Alloy Block"=930
    I:"Alloy Brick"=903
    I:"Colored Glass"=2013
    I:"Copper Door"=935
    I:Furnace=904
    I:Ladder=2011
    I:Lantern=2016
    I:"Metal Block"=929
    I:"Metal Brick"=902
    I:"Metal Ore"=901
}


####################
# dimensions
####################

dimensions {
    S:Dimensions=0 2-10000
}


####################
# furnaces
####################

furnaces {
    I:"Bronze Speed"=9000
    I:"Copper Speed"=9500
    I:"Iron Speed"=8000
    I:"Steel Speed"=7000
}


####################
# item
####################

item {
    I:"Copper Door"=31743
    I:"Glass Dust"=31742
}


####################
# item ids uses next 250
####################

"item ids uses next 250" {
    I:"Item Start IDs"=26250
}


####################
# machines
####################

machines {
    B:"Enable Furnaces"=true
    B:"Enable Rail Recipes"=true
}


####################
# ore generation
####################

"ore generation" {
    I:"Copper Height"=128
    I:"Copper Minimum Height"=31
    I:"Copper Ore Count"=10
    I:"Copper Vein Count"=23
    I:"Manganese Height"=60
    I:"Manganese Minimum Height"=0
    I:"Manganese Ore Count"=4
    I:"Manganese Vein Count"=4
    I:"Tin Height"=128
    I:"Tin Minimum Height"=41
    I:"Tin Ore Count"=8
    I:"Tin Vein Count"=14
}


####################
# ores
####################

ores {
    B:"Angmallen Enabled"=true
    B:"Bronze Enabled"=false
    B:"Copper Enabled"=true
    B:"Damascus Steel Enabled"=true
    B:"Hepatizon Enabled"=true
    B:"Manganese Enabled"=true
    B:"Steel Enabled"=true
    B:"Tin Enabled"=true
}


