# Configuration file

####################
# block
####################

block {
    I:-_-=4026
    I:"Alloy Block"=936
    I:Chest=913
    I:"Metal Block"=2020
    I:Mint=914
    I:"Mint Loader"=2021
    I:"Mint auto "=925
    I:"Precious Alloy Brick"=912
    I:"Precious Metal Brick"=911
    I:"Precious Metal Ore"=910
}


####################
# brass enabled
####################

"brass enabled" {
    B:Ores=true
}


####################
# dimensions
####################

dimensions {
    S:Dimensions=0 2-100000
}


####################
# electrum enabled
####################

"electrum enabled" {
    B:Ores=true
}


####################
# item ids uses next 250
####################

"item ids uses next 250" {
    I:"Item Start IDs"=26750
}


####################
# options
####################

options {
    B:"Enable Chests"=true
    B:"Enable Mint"=true
    B:"Enable Trades"=true
}


####################
# ore generation
####################

"ore generation" {
    I:"Platinum Height"=30
    I:"Platinum Minimum Height"=0
    I:"Platinum Ore Count"=4
    I:"Platinum Vein Count"=3
    I:"Silver Height"=128
    I:"Silver Minimum Height"=31
    I:"Silver Ore Count"=6
    I:"Silver Vein Count"=5
    I:"Zinc Height"=128
    I:"Zinc Minimum Height"=0
    I:"Zinc Ore Count"=7
    I:"Zinc Vein Count"=7
}


####################
# platinum enabled
####################

"platinum enabled" {
    B:Ores=true
}


####################
# silver enabled
####################

"silver enabled" {
    B:Ores=true
}


####################
# zinc enabled
####################

"zinc enabled" {
    B:Ores=true
}


