# RedPower 2 Configuration
blocks {
    base {
        appliance.id=1301
        microblock.id=1302
        multiblock.id=1303
    }

    compat.machine.id=1304
    control {
        backplane.id=1305
        peripheral.id=1306
        peripheralFlat.id=1307
    }

    lighting {
        lampInvOff.id=1308
        lampInvOn.id=1309
        lampOff.id=1310
        lampOn.id=1311
        lampShaped.id=1312
    }

    logic.logic.id=1313
    machine {
        frame.id=1314
        machine.id=1315
        machine2.id=1316
        machinePanel.id=1317
    }

    world {
        crops.id=1318
        leaves.id=1319
        log.id=1320
        ores.id=1321
        plants.id=1322
        stone.id=1323
        storage.id=1324
    }

}

enchant {
    disjunction.id=79
    vorpal.id=80
}

items {
    base {
        alloy.id=1325
        bag.id=1326
        drawplateDiamond.id=1327
        dyeIndigo.id=1328
        handsawDiamond.id=1329
        handsawIron.id=1330
        lumar.id=1331
        nuggets.id=1332
        planBlank.id=1333
        planFull.id=1334
        resource.id=1335
        screwdriver.id=1336
    }

    compat.parts.id=1337
    control.disk.id=1338
    logic.parts.id=1339
    machine {
        battery {
            empty.id=1340
            powered.id=1341
        }

        parts.id=1342
        sonicDriver.id=1343
        turbineWood.id=1344
        voltmeter.id=1345
        windmillWood.id=1346
    }

    world {
        athame.id=1347
        axeGreenSapphire.id=1348
        axeRuby.id=1349
        axeSapphire.id=1350
        handsawGreenSapphire.id=1351
        handsawRuby.id=1352
        handsawSapphire.id=1353
        hoeGreenSapphire.id=1354
        hoeRuby.id=1355
        hoeSapphire.id=1356
        paintbrush {
            black.id=1357
            blue.id=1358
            brown.id=1359
            cyan.id=1360
            dry.id=1361
            gray.id=1362
            green.id=1363
            lightBlue.id=1364
            lime.id=1365
            magenta.id=1366
            orange.id=1367
            pink.id=1368
            purple.id=1369
            red.id=1370
            silver.id=1371
            white.id=1372
            yellow.id=1373
        }

        paintcan {
            black.id=1374
            blue.id=1375
            brown.id=1376
            cyan.id=1377
            empty.id=1378
            gray.id=1379
            green.id=1380
            lightBlue.id=1381
            lime.id=1382
            magenta.id=1383
            orange.id=1384
            pink.id=1385
            purple.id=1386
            red.id=1387
            silver.id=1388
            white.id=1389
            yellow.id=1390
        }

        pickaxeGreenSapphire.id=1391
        pickaxeRuby.id=1392
        pickaxeSapphire.id=1393
        seedbag.id=1394
        seeds.id=1395
        shovelGreenSapphire.id=1396
        shovelRuby.id=1397
        shovelSapphire.id=1398
        sickleDiamond.id=1399
        sickleGold.id=1400
        sickleGreenSapphire.id=1401
        sickleIron.id=1402
        sickleRuby.id=1403
        sickleSapphire.id=1404
        sickleStone.id=1405
        sickleWood.id=1406
        swordGreenSapphire.id=1407
        swordRuby.id=1408
        swordSapphire.id=1409
        woolcard.id=1410
    }

}

settings {
    compat.gear.altRecipe=0
    core {
        # Automatically remap conflicting IDs.
        # WARNING: May corrupt existing worlds
        autoAssign=0
    }

    logic.enableSounds=1
    machine {
        frame {
            alwayscrate=0
            linksize=1000
        }

    }

    world {
        generate {
            copper=0
            silver=0
            tin=0
        }

        tweaks {
            craftcircle=1
            spreadmoss=1
            unbricks=1
        }

    }

}

