# Configuration file

####################
# block
####################

block {
    I:"AloeVera ID"=1200
    I:"Campire ID"=1216
    I:"Coconut ID"=1211
    I:"CreeperBlossom ID"=1214
    I:"Jasper ID"=1203
    I:"LimitedMobSpawner ID"=1300
    I:"MobSkulls ID"=1217
    I:"NightBloom ID"=1213
    I:"PalmTreeDoubleSlab ID"=1206
    I:"PalmTreeLeaves ID"=1209
    I:"PalmTreeLog ID"=1204
    I:"PalmTreePlank ID"=1205
    I:"PalmTreeSapling ID"=1210
    I:"PalmTreeSlab ID"=1207
    I:"PalmTreeStairs ID"=1208
    I:"QuickSand ID"=1212
    I:"Spikes ID"=1215
    I:"Tombstone ID"=1218
    I:"Tumblweed ID"=1202
    I:"UniversalFlowerPot ID"=1219
    I:"WateredDirt ID"=1201
}


####################
# developer debug variables
####################

"developer debug variables" {
    B:enableTestBlock=false
}


####################
# do not touch
####################

"do not touch" {
    I:"Campfire Render ID"=-1
    I:"Spike Render ID"=-1
    I:"Universal Flower Pot Render ID"=-1
}


####################
# general controls
####################

"general controls" {
    B:"Drop Tombstone On Death"=true
    B:"Replace Default Flower Pot"=true
}


####################
# item
####################

item {
    I:"AloeVeraSeeds ID"=9001
    I:"Ankh ID"=9000
    I:"BlueClothArmorBoot ID"=9143
    I:"BlueClothArmorChest ID"=9141
    I:"BlueClothArmorHead ID"=9140
    I:"BlueClothArmorLeg ID"=9142
    I:"CactusClothArmorBoot ID"=9147
    I:"CactusClothArmorChest ID"=9145
    I:"CactusClothArmorHead ID"=9144
    I:"CactusClothArmorLeg ID"=9146
    I:"CoconutItem ID"=9004
    I:"CoconutMilkFragment ID"=9003
    I:"CoconutSeed ID"=9005
    I:"CoconutShell ID"=9006
    I:"DiamondScaleArmorBoot ID"=9127
    I:"DiamondScaleArmorChest ID"=9125
    I:"DiamondScaleArmorHead ID"=9124
    I:"DiamondScaleArmorLeg ID"=9126
    I:"FurArmorBoot ID"=9151
    I:"FurArmorChest ID"=9149
    I:"FurArmorHead ID"=9148
    I:"FurArmorLeg ID"=9150
    I:"FurPelt ID"=9008
    I:"GenericCraftingItems1 ID"=9010
    I:"GoldScaleArmorBoot ID"=9119
    I:"GoldScaleArmorChest ID"=9117
    I:"GoldScaleArmorHead ID"=9116
    I:"GoldScaleArmorLeg ID"=9118
    I:"GreenClothArmorBoot ID"=9139
    I:"GreenClothArmorChest ID"=9137
    I:"GreenClothArmorHead ID"=9136
    I:"GreenClothArmorLeg ID"=9138
    I:"IronScaleArmorBoot ID"=9123
    I:"IronScaleArmorChest ID"=9121
    I:"IronScaleArmorHead ID"=9120
    I:"IronScaleArmorLeg ID"=9122
    I:"RedClothArmorBoot ID"=9135
    I:"RedClothArmorChest ID"=9133
    I:"RedClothArmorHead ID"=9132
    I:"RedClothArmorLeg ID"=9134
    I:"ScaleArmorBoot ID"=9115
    I:"ScaleArmorChest ID"=9113
    I:"ScaleArmorHead ID"=9112
    I:"ScaleArmorLeg ID"=9114
    I:"ScaleItem ID"=9007
    I:"ScrapMeat ID"=9009
    I:"StructurePlacer ID"=9011
    I:"WaterDroplets ID"=9002
    I:"WhiteClothArmorBoot ID"=9131
    I:"WhiteClothArmorChest ID"=9129
    I:"WhiteClothArmorHead ID"=9128
    I:"WhiteClothArmorLeg ID"=9130
}


####################
# mob controls
####################

"mob controls" {
    B:despawnInPeaceful=true
    D:namePlateOpacity=0.8500000238418579
    D:namePlateScale=0.0133333345875144
}


####################
# potion controls
####################

"potion controls" {
    B:"Alter Vanilla Potion Requirements"=true
    B:"Enable Null Potion Handler"=true
    B:"Potion Module Enabled"=true
    B:"Replace Vanilla Brewing Stand"=true
    ####################
    # bubbling
    ####################

    bubbling {
        I:PotionID=21
    }

    ####################
    # incendiary
    ####################

    incendiary {
        I:PotionID=22
    }

    ####################
    # slowfall
    ####################

    slowfall {
        I:PotionID=23
    }

    ####################
    # cleansing
    ####################

    cleansing {
        I:PotionID=24
    }

    ####################
    # curse
    ####################

    curse {
        I:PotionID=25
    }

    ####################
    # thorn
    ####################

    thorn {
        I:PotionID=26
    }

}


####################
# world generation controls
####################

"world generation controls" {
    ####################
    # pyramid
    ####################

    pyramid {
        B:"pyramid Should Generate"=true
        I:"pyramid chunksPerSpawn"=100
        I:"pyramid minDistance"=9
        B:"pyramid printToLog"=false
    }

    ####################
    # labyrinth
    ####################

    labyrinth {
        B:"labyrinth Should Generate"=true
        I:"labyrinth chunksPerSpawn"=100
        I:"labyrinth minDistance"=9
        B:"labyrinth printToLog"=false
    }

    ####################
    # cemetary
    ####################

    cemetary {
        B:"cemetary Should Generate"=true
        I:"cemetary chunksPerSpawn"=100
        I:"cemetary minDistance"=3
        B:"cemetary printToLog"=false
    }

    ####################
    # oasis
    ####################

    oasis {
        B:"oasis Should Generate"=true
        I:"oasis chunksPerSpawn"=400
        I:"oasis minDistance"=3
        B:"oasis printToLog"=false
    }

}


